
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:waveaccess
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=conference

server.port=80

mail.from.username=ruslanpasin84311@gmail.com
mail.from.password=12345wwS1488
mail.host=smtp.gmail.com
mail.port=587
mail.debug=true
mail.root.confirm=http://localhost/confirm/
